# MVVM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omnisoft/retrofitpractice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnisoft/retrofitpractice/: App.java
app/src/main/java/com/omnisoft/retrofitpractice/Activities/: BaseActivity.java  LoginActivity.kt  MainActivity.java  MenuActivity.java  PostRegistrationForm.kt  SplashActivity.java
app/src/main/java/com/omnisoft/retrofitpractice/Adapters/: FragmentAdapter.java  HeroRVAdapter.java  MenuAdapter.java  RegistrationFormAdapter.java
app/src/main/java/com/omnisoft/retrofitpractice/CustomViews/: DuoMenuView.java  DuoOptionView.java  UnSwipableViewPager.java
app/src/main/java/com/omnisoft/retrofitpractice/FCM/: FCMNotificationService.java  FCMRequestBody.java  FCMRequestData.java  FCMResponseBody.java  FCMTokenService.java  Notifier.java
app/src/main/java/com/omnisoft/retrofitpractice/Fragments/: AdMobFragment.java  HeroesFragment.java  MapsFragment.java  RegistrationStep1.kt  RegistrationStep2.kt  RegistrationStep3.kt  Tesr.kt
app/src/main/java/com/omnisoft/retrofitpractice/MVVM/: HeroesViewModel.java  RegistrationStep1ViewModel.kt  RegistrationStep2ViewModel.kt  RegistrationStep3ViewModel.kt  Repo.java
app/src/main/java/com/omnisoft/retrofitpractice/Retrofit/: API.java  CustomAPI.java  CustomRetrofitClient.java  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/omnisoft/retrofitpractice/Room/: DAO.java  Entity.java  SingletonDB.java  User.java  User.kt
app/src/main/java/com/omnisoft/retrofitpractice/Utility/: ActionCode.java  BroadcastRegistry.java  Constants.java  CustomOnClickListener.java  CustomOnClickListenerInterface.java  CustomizeUI.java  LiveLocation.java  PrefixedEditText.java  SharedPreferences.java  TextChangeListener.kt  TextWatcherInterface.java  ValidationUtils.java
app/src/main/java/com/omnisoft/retrofitpractice/Utility/Snack/: CustomSnack.java
app/src/main/java/com/omnisoft/retrofitpractice/Utility/Timer/: Timer.java  TimerCallback.java
app/src/main/res/drawable/: blue_btn.xml  blue_btn_bg.xml  disabled_btn.xml  edit_text_bg.xml  edit_text_disabled.xml  edit_text_enabled.xml  edit_text_error.xml  green_btn.xml  green_btn_bg.xml  ic_baseline_image_24.xml  ic_spinner.xml  nav_btn_left.xml  nav_btn_right.xml  red_btn.xml  red_btn_bg.xml  red_outline.xml  snackbar_bg.xml  spinner_bg_disabled.xml  spinner_bg_enabled.xml  spinner_item_ripple.xml  spinner_toggle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_post_registration_form.xml  activity_splash.xml  duo_view_menu.xml  duo_view_option.xml  fragment_ad_mob.xml  fragment_blank.xml  fragment_maps.xml  hero_model_view.xml  menu_content.xml  menu_footer.xml  menu_header.xml  menu_item.xml  permission_dialog.xml  registration_step1_fragment.xml  registration_step2_fragment.xml  registration_step3_fragment.xml  spinner_dropdown.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/omnisoft/retrofitpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
