<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentScaleClosed="1.0"
    app:contentScaleOpen="0.8">

    <com.omnisoft.retrofitpractice.CustomViews.DuoMenuView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top"
        android:tag="@string/tag_menu"
        app:footer="@layout/menu_header"
        app:header="@layout/menu_footer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/tag_content">

        <include
            android:id="@+id/inc"
            layout="@layout/menu_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>